<!DOCTYPE HTML>
<html>
<head>
<title>Arduino UNO WiFi Control</title>
<style>
html {background-color: #252525;width: 100%;}
div {display: flex;align-items: center;justify-content: space-between;}
header {color: crimson;font-family: Tahoma, Geneva, sans-serif;font-size: 36pt;font-weight: bold;width: 100%;text-align: center;}
a {background-color: crimson;border-width: 0;color: snow;font-family: Tahoma, Geneva, sans-serif;font-size: 12pt;font-weight: bold;display: flex;align-items: center;justify-content: center;text-decoration:none;text-align: center;width: 128px;height: 128px;}
a:hover {box-shadow: 0 5px 10px 0 rgba(255, 255, 255, 0.25), 0 5px 20px 0 rgba(255, 255, 255, 0.25);cursor: pointer;}
</style>
</head>
<body>
<header>Arduino Robot Web Controller</header>
<div>
<div>
<table>
<tr><td><a href=\"#\"></a></td><td><a href=\"Forward\">FORWARD</a></td><td><a href=\"#\"></a></td></tr>
<tr><td><a href=\"TurnLeft\">LEFT</a></td><td><a href=\"Stop\">STOP</a></td><td><a href=\"TurnRight\">RIGHT</a></td></tr>
<tr><td><a href=\"#\"></a></td><td><a href=\"Backward\">BACKWARD</a></td><td><a href=\"#\"></a></td></tr>
</table>
</div>
<div>
<table>
<tr><td><a href=\"#\"></a></td><td><a href=\"ForwardBit\">FORWARD<br>BIT</a></td><td><a href=\"#\"></a></td></tr>
<tr><td><a href=\"LeftBit\">LEFT<br>BIT</a></td><td><a href=\"Stop\">STOP</a></td><td><a href=\"RightBit\">RIGHT<br>BIT</a></td></tr>
<tr><td><a href=\"#\"></a></td><td><a href=\"BackwardBit\">BACKWARD<br>BIT</a></td><td><a href=\"#\"></a></td></tr>
</table>
</div>
</div>
<div>
<a href=\"DecreaseSpeed\">DECREASE<br>SPEED</a>
<a href=\"IncreaseSpeed\">INCREASE<br>SPEED</a>
<a href=\"LeftRotate\">LEFT<br>ROTATE</a>
<a href=\"RightRotate\">RIGHT<br>ROTATE</a>
<a href=\"GrabBit\">GRAB<br>BIT</a>
<a href=\"Release\">RELEASE</a>
</div>
</body>
</html>
